version: 0.1
env:
  REACR_APP_API_URL: ""
phases:
  pre_build:
    commands:
      - echo Installign source NPM Dependencies....
      - npm install
      - cp .env.development .env.production.local
  build:
    commands:
      - echo Build started on `date`
      - npm run build
arifacts:
  files:
    - '**/*'
  base-directory: build
cache:
  paths:
    - '/node_modules/**/*'